# top secrets
SECRET_KEY=""
DATABASE_URL="postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:5432/<DB_NAME>"

# mailgun settings
MAILGUN_SMTP_USER=""
MAILGUN_SMTP_PASSWORD=""

# twitter app settings
TWITTER_SCREEN_NAME=""
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN_KEY=""
TWITTER_ACCESS_TOKEN_SECRET=""


